# packages in environment at /home/mak/anaconda3/envs/st:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
blas                      1.0                         mkl  
ca-certificates           2021.4.13            h06a4308_1  
certifi                   2020.12.5        py36h06a4308_0  
chardet                   4.0.0                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
configparser              5.0.2                    pypi_0    pypi
cudatoolkit               10.2.89              hfd86e86_1  
dataclasses               0.8                      pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.14                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        4.0.1                    pypi_0    pypi
intel-openmp              2021.2.0           h06a4308_610  
joblib                    1.0.1                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.2               hff7bd54_1  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
openssl                   1.1.1k               h27cfd23_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.3            py36he6710b0_0  
pathtools                 0.1.2                    pypi_0    pypi
pip                       21.0.1           py36h06a4308_0  
promise                   2.3                      pypi_0    pypi
protobuf                  3.15.8                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.6.13               hdb3f193_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytorch                   1.6.0           py3.6_cuda10.2.89_cudnn7.6.5_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
sacremoses                0.0.45                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
sentencepiece             0.1.95                   pypi_0    pypi
sentry-sdk                1.0.0                    pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                52.0.0           py36h06a4308_0  
shortuuid                 1.0.1                    pypi_0    pypi
simpletransformers        0.46.6                   pypi_0    pypi
six                       1.15.0           py36h06a4308_0  
smmap                     4.0.0                    pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0  
subprocess32              3.5.4                    pypi_0    pypi
tensorboardx              2.2                      pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tokenizers                0.9.2                    pypi_0    pypi
tqdm                      4.59.0             pyhd3eb1b0_1  
transformers              3.4.0                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
wandb                     0.10.28                  pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
